.body{
  background-color: #f2f3f7;
  font-family: poppins;
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
}

header .topnav{
  width: 100%;
  /*background-color: rgba(0,0,0,.2);*/
}

header .topnav ul{
  text-align: center;
}

header .topnav ul li{
  list-style: none;
  display: inline-block;
}

header .topnav ul li a{
  display: block;
  text-decoration: none;
  /*text-transform: lowercase;*/
  color: black ;
  font-size: 20px;
  font-family: Montserrat, "Helvetica Neue", Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
  font-weight: 100;
  padding: 25px;
  transition: all ease 0.5s;
}

header .topnav ul li a:hover{
  background-color: #211b4385;
  color: aliceblue;
}

hr { margin: 0.1em auto; }

#menu-bar{
  display: none;
}

header label{
  padding: 10px;
  /*text-transform: uppercase;*/
  font-size: 20px;
  font-family: Montserrat, "Helvetica Neue", Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
  font-weight: 100;
  color:white;
  cursor: pointer;
  display: none;
}

.blog-box{
  /*display:flex;*/
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0;
  justify-content: center;
  align-items: center;
 /* margin: 20px 0px;*/
  flex-wrap: wrap;
  margin-left: 15em;
  margin-right: 7.5em;
}

.container{
  width: 300px;
  height: 400px;
  perspective: 800px;
  margin-bottom: 1em;
  margin-left: 3em;
}

.card{
  width:100%;
  height: 100%;
  background-color: #ffffff;
  /*border: 1px solid #ececec;
  margin:20px;*/
  position: relative;
  transform-style: preserve-3d;

}

.container:hover .card{
  cursor: pointer;
  transform: rotateY(180deg);
  transition: transform 1500ms;
}

.front{
  width:100%;
  height: 100%;
  height: fit-content;
  box-shadow: 0 0 0 5px 2px rgba(50, 50, 50, 0.25);
  position: absolute;
 
}

.back {
  height: 100%;
  width: 400px;
  box-shadow: 0 0 0 5px 2px rgba(50, 50, 50, 0.25);
  position: absolute;
  backface-visibility: hidden;
  background-color: #f2f3f7;
  font-size: small;
  line-height: 1.5;
  justify-content: center;
}

.front img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.back{
  transform: rotateY(180deg);
  /*display: flex;*/
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen  and (max-width: 1024px){
  *{
    margin:0px;
    padding: 0px;
    font-size: small;
    box-sizing: border-box;
  }

  .float-left{
    float: left;
  }

  .float-right{
    float: right;
  }

}

@media only screen  and (max-width: 600px ){
  .container{
    display: grid;
    grid-template-columns: auto auto auto;
  }
  
  .image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    width: 150px;
    height:auto;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
    border-bottom-left-radius: 1em;
  }

}

@media only screen  and (max-width: 480px ){
  header .topnav ul li a:hover{
    background-color: #211b4385;
    color: aliceblue;
  }
  
  .container{
    display: grid;
    grid-template-columns: auto auto;
  }
  
  .image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    width: 150px;
    height:auto;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
    border-bottom-left-radius: 1em;
  }
  
  header .topnav ul li a{
    margin-left: 0em;
    display: block;
    text-decoration: none;
   /*text-transform: uppercase;*/
    color: white;
    font-size: 20px;
    font-family: Montserrat, "Helvetica Neue", Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    font-weight: 100;
    padding: 8px;
    transition: all ease 0.5s;
  }
  
  header .topnav{
    position: absolute;
    /*top: 100%;*/ left: 0; right: 0;
    background-color: #41464b;
    border-top: 1px solid grey;
    display: none;
  }
  
  header .topnav ul{
    margin-left: 0em;
    text-align: center;
  }
  
  header .topnav ul li{
    width: 100%;
  }
  
  header label{
    text-align: center;
    display: block;
   /* display: initial;*/
    background-color: #41464b; 
    margin-left: 0em;
  }
  
  #menu-bar:checked ~ .topnav{
    display: initial ; 
  }

}


@media only screen  and (max-width: 375px ){
  *{
    margin:0;
    padding: 0;
    font-size: small;
  }

  .float-right{
    float: none;
  }

 br{
   display: none;
 }

 .container{
  display: grid;
  grid-template-columns: auto auto;
}

.image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  width: 150px;
  height:auto;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
  border-bottom-left-radius: 1em;
}


header .topnav ul li a:hover{
  background-color: #211b4385;
  color: aliceblue;
}

header .topnav ul li a{
  margin-left: 0em;
  display: block;
  text-decoration: none;
  /*text-transform: uppercase;*/
  color: white;
  font-size: 20px;
  font-family: Montserrat, "Helvetica Neue", Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
  font-weight: 100;
  padding: 8px;
  transition: all ease 0.5s;
}

header .topnav{
  position: absolute;
  /*top: 100%;*/ left: 0; right: 0;
  background-color: #41464b;
  border-top: 1px solid grey;
  display: none;
}

header .topnav ul{
  margin-left: 0em;
  text-align: center;
}

header .topnav ul li{
  width: 100%;
}

header label{
  text-align: center;
  display: block;
 /* display: initial;*/
  background-color: #41464b; 
  margin-left: 0em;
}

#menu-bar:checked ~ .topnav{
  display: initial ; 
}

 ul{
  list-style-type:none;
  padding: 0;
  margin: 0;
 }
 
}

@media  screen and (max-width: 300px) {
  .container{
    display: grid;
    grid-template-columns: auto;
  }
}
