
.contents {
    /*background-color: #323232;
  
    /*use grid instead of padding*/
    margin-left: 12em;
    margin-right: 12em;
    margin-bottom: 2em;
    display:grid;
    grid-template-columns: 1fr 2fr ;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "image about"
                         "image contacts";
   
}


img{
    grid-area: image;
    width: 16em;
    height: 16em;
    object-fit: cover;
    background-position: center;
    border-radius: 100%;
    padding: 2em 2em;
}
.image {
    flex-basis: 40%;
    
    }

.about{
    margin: 2em;
    grid-area: about;
    text-align: start;
  
      /*indents the content
      padding:20px 25px;
      text-align: justify;*/
  
      
      /* FOR DARK MODE
      background-color: #323232;
      color: #ffffff;*/
  }
  .abt{
    line-height: 2;
  }

  .contacts{
    grid-area: contacts;
    margin-left: 2em;
    
    }

@media only screen  and (max-width: 1024px){
    *{
      margin:0;
      padding: 0;
      font-size: small;
    }
    .contents {
      /*background-color: #323232;
      color: #ffffff;*/
  
      /*use grid instead of padding*/
      margin-left: 0.5em;
      margin-right: 0.5em;
      margin-bottom: 0em;
      display:grid;
       
      grid-template-columns: 1fr;
      grid-template-rows: 0.5fr 0.5fr 1fr;
      grid-template-areas: "image"
                           "contacts"
                           "about";

  }
  
  .top {
    margin-top: 1em;
    margin-left: 2em;
    margin-right: 2em;
    margin-bottom: 2em;
    }
 
    img{
        grid-area: image;
        width: 11.25em;
        height: 11.25em;
        object-fit: cover;
        background-position: center;
        border-radius: 100%;
        padding: 1em 1em;
    }
 
    .image {
      flex-basis: 0%;
      
      }

    .nav_contents{
      margin-left: 1em;
    }
    
    /* Add a black background color to the top navigation */
    .topnav {
        /*FOR LIGHT MODE*/
        background-color:#332064;
        /*FOR DARK MODE
        background-color: #f2f2f2;*/
        overflow: hidden;
        padding: 1em;
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        float: none;
        /*FOR DARK MODE
        color: #333;*/
    
        /*FOR LIGHT MODE*/
        color: #f2f2f2;
        text-align: center;
        padding: 1em 1em 1em 0em;
        text-decoration: none;
        font-size: 1.0625em;
       
      }


  }

  @media only screen  and (max-width: 375px ){
    *{
      margin:0;
      padding: 0;
      font-size: small;
    }
    .contents {
      /*background-color: #323232;
      color: #ffffff;*/
  
      /*use grid instead of padding*/
      margin-left: 0.5em;
      margin-right: 0.5em;
      margin-bottom: 0.5em;
      display:grid;
       
      grid-template-columns: 1fr;
      grid-template-rows: 0.5fr 0.5fr 1fr;
      grid-template-areas: "image"
                           "about"
                           "contacts";

  }

  .top {
    margin-top: 1em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    margin-bottom: 1em;
    }

img{
    grid-area: image;
    width: 11.25em;
    height: 11.25em;
    object-fit: cover;
    background-position: center;
    border-radius: 100%;
    padding: 1em 1em;
  
}
    .image {
      flex-basis: 0%;
      
      }

    .nav_contents{
      margin-left: 1em;
    }
    
    /* Add a black background color to the top navigation */
    .topnav {
      overflow: hidden;
      padding: 1em;
      /*FOR LIGHT MODE*/
      background-color:#332064;

      /*FOR DARK MODE
       background-color: #f2f2f2;*/
       
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        float: none;
        text-align: center;
        padding: 1em 1em 1em 0em;
        text-decoration: none;
        font-size: 1.0625em;

        /*FOR DARK MODE
        color: #333;*/
    
        /*FOR LIGHT MODE*/
        color: #f2f2f2;
        
       
      }


  }


    